VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:8000/
VUE_APP_API_PORT=8000
API_PORT=8000
API_IP=0.0.0.0
PORT=8081
URL=http://0.0.0.0:8081
SECRET_KEY=SUPERMARKET
LICENSE_KEY=5X01A-C6WV4-4ZYV7-BF05F-DF5F3-1E2E6
